spring.application.name=RabbitMQExam

server.port=8090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=javaguides
rabbitmq.exchange.name=javaguides_exchange
rabbitmq.routing.key=javaguides_routing_key

rabbitmq.queue.name2=javaguides2
rabbitmq.exchange.name2=javaguides_exchange2
rabbitmq.routing.key2=javaguides_routing_key2



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.datasource.url=jdbc:oracle:thin:@192.168.134.128/orcl
spring.datasource.username=dent1000
spring.datasource.password=1Yahoo__
